{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"outDir": "./dist",
		"types": [
			"node"
		],
		"resolveJsonModule": true,
		"noEmit": false
	},
	"ts-node": {
		"esm": true,
		"experimentalEsm": true
	}
}